PORT=3000
MONGO_URI=mongodb+srv://pedrozhfs:28012002Pedro@cluster0.nzlnyjb.mongodb.net/ProdutoDB?retryWrites=true&w=majority
SMTP_MAIL_HOST=smtp.gmail.com
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=fiapeiros16@gmail.com
SMTP_MAIL_PASSWORD=juneuhrzcseydlsw
SMTP_MAIL_PORT_PROPERTIES_MAIL_SMTP_AUTH=true
SMTP_MAIL_PORT_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true